<html>
<head>
<style type="text/css">
#s1
{
margin:0;
padding:0;
font-family:montserrat;
background:linear-gradient(120deg,#2980b9,#8e44ad);
height:100vh;
overflow:hidden;
}
.center{
width:400px;
top:50%;
position:absolute;
left:50%;
background-color:white;
align:center;
transform:translate(-50%,-50%);
border-radius:10px;
}
.center h1 {
text-align:center;
padding:0 0 20px  0;
border-bottom:1px solid silver;
text-shadow:3px 0px 3px blue;
}
.center form {
padding:0 40px;
box-sizing:border-box;
}
form .textfield{
position:relative;
border-bottom:2px solid #adadad;
margin:30px 0;
}
.textfield input{
width:100%;
background:none;
font-size:16px;
height:40px;
border:none;
outline:none;
}
.textfield label{
position:absolute;
left:5px;
top:50%;
color:#adadad;
font-size:16px;
transition:.5s;
pointer-event:none;
}

.textfield input:focus ~ label,
.textfield input:valid ~ label{
 top:-5px;
 color:#2691d9;
}
.text_field input:focus ~ span
.text_field input:valid ~ span:{
width:100%;
}
input[type="submit"]{
width:100%;
height:40px;
border:1px solid;
background:#2691d9;
border-radius:25px;
font-size:18px;
color:#e9f4fb;
font-weight:700;
cursor:pointer;
outline:none;
}
input[type="reset"]{
width:100%;
height:40px;
border:1px solid;
background:#2691d9;
border-radius:25px;
font-size:18px;
color:#e9f4fb;
font-weight:700;
cursor:pointer;
outline:none;
}
input[type="submit"]:hover{
border-color:#2691d9;
transition:.5s;
}
input[type="reset"]:hover{
border-color:#2691d9;
transition:.5s;
}
.signup_link{
margin:30px 0;
text_align:center;
font-size:16px;
color:#666666;
}
.sign_uplink{
margin:30px 0;
text-align:center;
font-size:16px;
color:#666666;
}
.sign_uplink a{
color:#2691d9;
text-decoration:underline;
text-align:center;
}
.sign_uplink a:hover{
text-decoration:none;
color:red;

}
</style>
</head>
<body id="s1">
<div class="center">
<h1>Register</h1>
<form action ="some files" method="get">
<div class="textfield">
<input type="email" required/>
<span></span>
<label>Username</label>
</div>

<div class="textfield">
<input type="email" required/>
<span></span>
<label>password</label>
</div>
<div class="textfield">
<input type="Password" required/>
<span></span>
<label>Confirm password</label>
</div>
<table cellpdding="5px" cellspacing="3px">
<tr>
<td >
<input type="submit"  value="register" />

</td>
<td cellpadding="2px"cellspacing="3px"><input type="reset" value="reset"/></td>
</tr>
</table>
</form>
</div>
</body>
</html>
<?php
    extract($_REQUEST)
	$file=fopen("fore.save.txt","a");
	fwrite($file,"name:");
	fwrite($file,$username."\n");
	fwrite($file,"&Password");
	fwrite($file,$password."\n");
	fwrite($file,"Phone.No");
	fwrite($file,$Phone.No."\n");
	fwrite($file,"Email:");
	fwrite($file,$Email."\n");
	fclose($file);
	?>
	
